<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDk-Ob-5wg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LXB-YL-7hH">
            <objects>
                <navigationController id="RDk-Ob-5wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAo-XF-lwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5aN-NK-EC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-P3-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-48"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AutoBot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-Gs-eD9">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-dw-sSk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-Fe-0to">
                                        <rect key="frame" x="0.0" y="52.5" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-FO-658">
                                        <rect key="frame" x="0.0" y="105" width="200" height="42.5"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19z-7k-6Dh">
                                        <rect key="frame" x="0.0" y="157.5" width="200" height="42.5"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nEe-YY-R5h"/>
                                    <constraint firstAttribute="width" constant="200" id="szT-Mv-MXX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cm-Gs-eD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKW-4g-sJs"/>
                            <constraint firstItem="1cm-Gs-eD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="pUP-09-Ptt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0Ol-Vg-fl6"/>
                    <connections>
                        <outlet property="emailField" destination="jRb-dw-sSk" id="yBC-ML-VzQ"/>
                        <outlet property="loginButton" destination="yK7-FO-658" id="poo-eK-Cpp"/>
                        <outlet property="passwordField" destination="ltg-Fe-0to" id="O9v-Wr-PV8"/>
                        <outlet property="registerButton" destination="19z-7k-6Dh" id="bei-QA-5xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-47"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Xzl-42-cRe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="xud-2A-Hd1" customClass="DashboardViewController" customModule="AutoBot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBP-eW-qja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1R7-V7-ag5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avk-NV-Csq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-48"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="YV7-SW-05D">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Pgj-zQ-DEV" customClass="RegistrationViewController" customModule="AutoBot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGr-6K-xMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-wA-2qy">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-4X-xM9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-es-NbX">
                                        <rect key="frame" x="0.0" y="52.5" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-P9-UKw">
                                        <rect key="frame" x="0.0" y="105" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-gX-RZf">
                                        <rect key="frame" x="0.0" y="157.5" width="200" height="42.5"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BOC-rv-1GU"/>
                                    <constraint firstAttribute="height" constant="200" id="znS-ca-UMf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0b6-wA-2qy" firstAttribute="top" secondItem="AJk-US-cnY" secondAttribute="top" constant="60" id="Vq0-Xd-R5P"/>
                            <constraint firstItem="0b6-wA-2qy" firstAttribute="centerX" secondItem="LGr-6K-xMt" secondAttribute="centerX" id="avY-Kk-Jqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJk-US-cnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyU-IX-84a"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="dNi-P9-UKw" id="kjo-iz-24J"/>
                        <outlet property="emailField" destination="M4n-4X-xM9" id="euj-Ue-zWT"/>
                        <outlet property="passwordField" destination="cWU-es-NbX" id="RhO-vO-7bJ"/>
                        <outlet property="registerButton" destination="0pd-gX-RZf" id="Fh9-gJ-42t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHV-q8-1x5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="625"/>
        </scene>
    </scenes>
</document>
